PORT=3000
JWT_KEY=123123abc6574625623
USER_API=chapolin
SENHA_API=123
API_LANG=pt
MONGO_URI=mongodb+srv://brunasouza:1234user@cluster0-dgdts.mongodb.net/caracteres
MONGO_COLLECTION=heroi
MONGO_DATABASE=caracteres